[include mainsail.cfg]
[include filament_change.cfg]
[include bed_mesh.cfg]
[include filament.cfg]
[exclude_object]
[include Macros.cfg]
[include SpeedTest.cfg]

[gcode_arcs]
resolution: 0.5
[endstop_phase]
[pause_resume]
[respond]

#[include ADXL345.cfg]
#[include ADXL345B.cfg]

[virtual_sdcard]
path: /home/biqu/printer_data/gcodes

[idle_timeout]
timeout: 72000

[probe]
pin: !PC8
x_offset: 0
y_offset: 0
z_offset: 18.05
speed: 10
samples: 3
samples_result: average
sample_retract_dist: 2
samples_tolerance: 0.02
samples_tolerance_retries: 5

[bed_mesh]
zero_reference_position: 0,0
algorithm: bicubic
speed: 50
horizontal_move_z: 20
mesh_radius: 130
mesh_origin: 0,0
round_probe_count: 21
mesh_pps: 3,3
fade_start: 2
fade_end: 10
split_delta_z: 0.05


[delta_calibrate]
radius: 135
horizontal_move_z: 25
Speed: 20

[stepper_a]
step_pin: PE3
dir_pin: PE2
enable_pin: !PE4
microsteps: 32
rotation_distance: 40
endstop_pin: PA15
homing_speed: 30
#position_endstop: 336
#arm_length: 315
#angle: 210


[tmc2209 stepper_a]
uart_pin: PD5
sense_resistor: 0.110
run_current: 1.2
#hold_current: 0.6
#stealthchop_threshold: 999999
interpolate: True

[stepper_b]
step_pin: PE0
dir_pin: PB9
enable_pin: !PE1
microsteps: 32
rotation_distance: 40
endstop_pin: PD2
homing_speed: 30
#position_endstop: 336
#arm_length: 315
#angle: 330


[tmc2209 stepper_b]
uart_pin: PD7
sense_resistor: 0.110
run_current: 1.2
#hold_current: 0.6
#stealthchop_threshold: 999999
interpolate: True

[stepper_c]
step_pin: PB5
dir_pin: PB4
enable_pin: !PB8
microsteps: 32
rotation_distance: 40
endstop_pin: PC4
homing_speed: 30
#position_endstop: 336
#arm_length: 315
#angle: 90.000000


[tmc2209 stepper_c]
uart_pin: PD4
sense_resistor: 0.110
run_current: 1.2
#hold_current: 0.6
#stealthchop_threshold: 999999
interpolate: True

[autotune_tmc stepper_a]
motor: flsun-v400-42
tuning_goal: silent

[autotune_tmc stepper_b]
motor: flsun-v400-42
tuning_goal: silent

[autotune_tmc stepper_c]
motor: flsun-v400-42
tuning_goal: silent

[autotune_tmc extruder]
motor: ldo-36sth20-1004ahg
tuning_goal: performance



[extruder]
step_pin: PD6
dir_pin: !PD3
enable_pin: !PB3
microsteps: 16
rotation_distance: 22.35 
gear_ratio: 50:10 
nozzle_diameter: 0.4
filament_diameter: 1.750
heater_pin: PE5
sensor_type: Generic 3950
sensor_pin: PC1
min_temp: -70
max_temp: 275
min_extrude_temp: 170
max_extrude_cross_section: 110 
max_extrude_only_distance: 1100

pressure_advance: 0.054
pressure_advance_smooth_time: 0.040

control: pid #220
pid_kp: 24.343
pid_ki: 1.673
pid_kd: 88.549


[verify_heater extruder]
check_gain_time: 120
heating_gain: 0.5

[input_shaper]
shaper_freq_x: 54.6
shaper_type_x: ei
damping_ratio_x: 0.060
shaper_freq_y: 52.6
shaper_type_y: ei
damping_ratio_y: 0.068

[shaketune]
 result_folder: ~/printer_data/config/ShakeTune_results
#    The folder where the results will be stored. It will be created if it doesn't exist.
 number_of_results_to_keep: 3
#    The number of results to keep in the result_folder. The oldest results will
#    be automatically deleted after each runs.
 keep_raw_csv: False
#    If True, the raw CSV files will be kept in the result_folder alongside the
#    PNG graphs. If False, they will be deleted and only the graphs will be kept.
 show_macros_in_webui: True
#    Mainsail and Fluidd doesn't create buttons for "system" macros that are not in the
#    printer.cfg file. If you want to see the macros in the webui, set this to True.
 timeout: 300
#    The maximum time in seconds to let Shake&Tune process the CSV files and generate the graphs.

[tmc2209 extruder]
uart_pin: PD9
sense_resistor: 0.110
run_current: 0.800
#hold_current: 0.5
#stealthchop_threshold: 999999
interpolate: True #false

[heater_bed]
heater_pin: PA0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC0
min_temp: 0
max_temp: 115

control: pid
pid_kp: 71.157
pid_ki: 1.496
pid_kd: 845.874


[heater_fan nozzle_cooling_fan]
pin: PB0
max_power: 0.4
shutdown_speed: 0

[fan]
pin: PC14


[controller_fan controller_fan]
pin: PB1

[filament_switch_sensor e0_sensor]
pause_on_runout: true
runout_gcode: 
  M600
switch_pin: PA4

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_2A0038000C51313339393731-if00

[printer]
kinematics: delta
max_velocity: 400
max_accel: 5000
square_corner_velocity: 5
max_z_velocity: 200
max_z_accel: 2000
#delta_radius: 152
print_radius: 135
minimum_z_position: -5

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor Bed_2]
sensor_pin: PA2
sensor_type: EPCOS 100K B57560G104F
min_temp: 0
max_temp: 120

[mcu host]
serial: /tmp/klipper_host_mcu

#[temperature_fan BTT-PI]
#pin: host:gpio211
#kick_start_time: 0.8
##shutdown_speed: 0
#off_below: 0.1
#max_power: 1.0
##fan_speed: 0.6
#sensor_type: temperature_host
#control: pid
#min_temp: 0
#max_temp: 85
##max_delta: 5.0
#pid_kp: 1.0
#pid_ki: 0.5
#pid_kd: 2.0
#min_speed: 0.1
#max_speed: 1.0
#target_temp: 40

[temperature_sensor BTT-PI]
sensor_type: temperature_host

#[tmc2209 stepper_e1]
#uart_pin: PB6
##interpolate: True
#run_current: 0.8
#hold_current: 0.5
#sense_resistor: 0.110
#stealthchop_threshold: 0

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC5,  EXP1_3=PD13, EXP1_5=PE14, EXP1_7=PD11, EXP1_9=<GND>,
    EXP1_2=PE13, EXP1_4=PC6,  EXP1_6=PE15, EXP1_8=PD10, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PA6, EXP2_3=PE8, EXP2_5=PE11, EXP2_7=PE12,  EXP2_9=<GND>,
    EXP2_2=PA5, EXP2_4=PE10, EXP2_6=PA7, EXP2_8=<RST>, EXP2_10=<3.3v>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp1"

[display]
lcd_type: uc1701
cs_pin: EXP1_3
a0_pin: EXP1_4
rst_pin: EXP1_5
contrast: 63
encoder_pins: ^EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2
spi_bus: spi1

[pwm_cycle_time beeper]
pin: EXP1_1
value: 0
shutdown_value: 0
cycle_time: 0.0005 ; Default beeper tone in kHz. 1 / 0.0005 = 2000Hz (2kHz)

[neopixel btt_mini12864]
pin: EXP1_6
chain_count: 4
color_order: BWRG
initial_RED: 0.3
initial_GREEN: 0.3
initial_BLUE: 0.3
initial_WHITE: 0.2

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [endstop_phase stepper_a]
#*# trigger_phase = 111/128
#*#
#*# [endstop_phase stepper_b]
#*# trigger_phase = 9/128
#*#
#*# [endstop_phase stepper_c]
#*# trigger_phase = 39/128
#*#
#*# [printer]
#*# delta_radius = 150.353005
#*#
#*# [stepper_a]
#*# angle = 209.862620
#*# arm_length = 315.000000
#*# position_endstop = 337.265615
#*#
#*# [stepper_b]
#*# angle = 330.368156
#*# arm_length = 315.000000
#*# position_endstop = 337.707655
#*#
#*# [stepper_c]
#*# angle = 90.000000
#*# arm_length = 315.000000
#*# position_endstop = 336.821238
#*#
#*# [delta_calibrate]
#*# height0 = 18.05
#*# height0_pos = 51073.667,51073.667,51073.667
#*# height1 = 18.05
#*# height1_pos = 63184.333,63184.333,44999.333
#*# height2 = 18.05
#*# height2_pos = 50056.667,70258.333,50056.667
#*# height3 = 18.05
#*# height3_pos = 45261.333,61174.333,61174.333
#*# height4 = 18.05
#*# height4_pos = 49668.333,49668.333,63982.000
#*# height5 = 18.05
#*# height5_pos = 59391.333,45598.000,59391.333
#*# height6 = 18.05
#*# height6_pos = 66821.667,49773.667,49773.667
